APP_ENV=production
APP_KEY=base64:KOsIQ1CzlUU4IzbZfjrm7JEbesSBUIjjid+6Agv3Emk=
APP_DEBUG=false
APP_URL=https://ycsdigitalstage.co.uk
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=10.0.2

PURCHASE_CODE=796c3e67-6fe8-4638-a8d1-0c130d10b822
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=features_strivre_new
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=eU5IYlJnRE5CdnZuY2JTUm10bXJ3N3pORlY0d2tab0s=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

STRIPE_KEY=pk_test_51K6WWFSHIfUu7ouYdimGl9LMmIPxpI1uyUqaAiOxV6kmgKI30pd9sYv9R5v1wGihniaA3HRGjick3c8lhJLQH44y00jnmOoeSo

STRIPE_SECRET=sk_test_51K6WWFSHIfUu7ouY4bssfdSciQmERgNvhgYIYzx6dAryQ32Myuyqvbl6x05WG6Qtsv4mEKeR2K8GxhlGTEY4DYXY00fPf3E1W0
